<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".RegActivity">

    <ImageView
        android:id="@+id/img_reg"
        android:layout_width="71dp"
        android:layout_height="71dp"
        android:src="@drawable/coffee_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="60dp"/>
    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coffee Break"
        android:textColor="@color/black"
        android:textSize="36dp"
        android:fontFamily="sans-serif-light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@+id/img_reg"
        android:layout_marginStart="80dp"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:id="@+id/txt_title_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Регистрация"
        android:textSize="24dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/txt_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp"/>
    <EditText
        android:id="@+id/txt_reg_login"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:hint="Логин"
        android:textSize="24dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/txt_title_reg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>
    <EditText
        android:id="@+id/txt_reg_password"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:hint="Пароль"
        android:textSize="24dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/txt_reg_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>
    <EditText
        android:id="@+id/txt_reg_address"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:hint="Адрес"
        android:textSize="24dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/txt_reg_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_reg"
        android:layout_width="256dp"
        android:layout_height="57dp"
        android:text="Зарегистрироваться"
        android:textAllCaps="false"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:onClick="reg_out"
        android:fontFamily="sans-serif-light"
        android:background="@drawable/btn_shape_reg"
        app:layout_constraintTop_toBottomOf="@+id/txt_reg_address"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>